Command history:

    1. npm init

    2. For React framework and DOM-Virtualization:
        
        npm install react react-dom
    
    
    3. For build dependencies (! All of them are necessary. Removing one of them would break the project)
        This is for manual configuration of react framework
    
        npm i webpack webpack-cli @babel/core @babel/preset-env @babel/preset-react babel-loader html-webpack-plugin webpack-dev-server --save-dev

        Alternative
        react-scripts is easier to setup but not flexible, zero configuration

        npm i react-scrips

    4. Styles SCSS
        npm install sass sass-loader style-loader css-loader --save-dev
